<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding:0;
            width :200px;
            border : 1px solid #555;
        }
        li a{
            text-decoration: none;
            width:160px;
            color:#000;
            background-color:#f1f1f1;
            padding:8px 20px;
            display : block;
        }
        li{
            border-bottom: 1px solid #555;
        }
        li a:hover:not(.active){
            background-color :#555;
            color:#f1f1f1;
        }
        li a.active{
            background-color:#4caf50;
        }
        li:last-child{
            border-bottom: none;
        }
    </style>
</head>


<body>

<ul>
  <li><a href="#home" class="active">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<p>Note: We use href="#" for test links. In a real web site this would be URLs.</p>

</body>
</html>
